location / {
    index  index.php index.html index.htm;
     #如果请求既不是一个文件，也不是一个目录，则执行一下重写规则
     if (!-e $request_filename)
     {
        #地址作为将参数rewrite到index.php上。
        rewrite ^/(.*)$ /index.php?s=$1;
        #若是子目录则使用下面这句，将subdir改成目录名称即可。
        #rewrite ^/subdir/(.*)$ /subdir/index.php?s=$1;
     }
}

location /api/ {
    index  index.php index.html index.htm;
     #如果请求既不是一个文件，也不是一个目录，则执行一下重写规则
     if (!-e $request_filename)
     {
        #地址作为将参数rewrite到index.php上。
        #rewrite ^/(.*)$ /index.php?s=$1;
        #若是子目录则使用下面这句，将subdir改成目录名称即可。
        rewrite ^/api/(.*)$ /api/index.php?s=$1;
     }
}
